worker_processes  auto;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 3000; 
		buflen 1s;

        application live {
            live on;
	    record off;
	}
	   application hls {
            live on;
            # Turn on HLS
            hls on;
            
            # 파일을 저장할 공간 생성해야함.
            hls_path /Users/hosungkim/Source/CollaborativeComputingLab/hls;
            
            #hls_sync 100ms;
            hls_fragment 600ms; 
            hls_playlist_length 5s; 
            # exec ffplay -fflags nobuffer http://localhost/hls/$name.m3u8;

        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;
        # listen 0.0.0.0:80;
	listen [::]:80;

        location /  {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
			
            # 위에서 파일 저장 공간 상위 폴더.
            root /Users/hosungkim/Source/CollaborativeComputingLab;
            
       
        }
    }
	include servers/*;
}